config/_default/menus.yaml (before)
# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
#     desired widget in your `content/home/` folder.
#   The weight parameter defines the order that the links will appear in.

main:
  - name: Home
    url: '#about'
    weight: 10
  - name: Publication
    url: '#publications'
    weight: 20
  - name: News
    url: '#news'
    weight: 30
  - name: Projects
    url: '#projects'
    weight: 40
  # - name: Personal Interests
  #   url: '#personal-interest'
  #   weight: 50
  # - name: Work
  #   url: 'work/'
  #   weight: 60
  # - name: Education
  #   url: 'education/'
  #   weight: 70
  # - name: Certification
  #   url: 'certification/'
  #   weight: 80
  # - name: Talks
  #   url: '#talks'
  #   weight: 90
  # - name: Contact
  #   url: '#contact'
  #   weight: 100
  - name: CV
    url: uploads/resume.pdf
    weight: 110

# Link to a PDF of your resume/CV from the menu.
# To enable, copy your resume/CV to `static/uploads/resume.pdf` and uncomment the lines below.
#  - name: CV
#    url: uploads/resume.pdf
#    weight: 70

config/_default/menus.yaml (after)
# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
#     desired widget in your `content/home/` folder.
#   The weight parameter defines the order that the links will appear in.

main:
  - name: Home
    url: '#about'
    weight: 10
  - name: Publication
    url: '#publications'
    weight: 20
  - name: News
    url: '#news'
    weight: 30
  - name: Projects
    url: '#projects'
    weight: 40
  # - name: Personal Interests
  #   url: '#personal-interest'
  #   weight: 50
  # - name: Work
  #   url: 'work/'
  #   weight: 60
  # - name: Education
  #   url: 'education/'
  #   weight: 70
  # - name: Certification
  #   url: 'certification/'
  #   weight: 80
  # - name: Talks
  #   url: '#talks'
  #   weight: 90
  # - name: Contact
  #   url: '#contact'
  #   weight: 100
  - name: CV
    url: uploads/resume.pdf
    weight: 110
  - name: Temporary
    url: uploads/resume.pdf
    weight: 130


# Link to a PDF of your resume/CV from the menu.
# To enable, copy your resume/CV to `static/uploads/resume.pdf` and uncomment the lines below.
#  - name: CV
#    url: uploads/resume.pdf
#    weight: 70

config/_default/menus.yaml (diff)
@@ -37,6 +37,10 @@ main:
   - name: CV
     url: uploads/resume.pdf
     weight: 110
+  - name: Temporary
+    url: uploads/resume.pdf
+    weight: 130
+
 
 # Link to a PDF of your resume/CV from the menu.
 # To enable, copy your resume/CV to `static/uploads/resume.pdf` and uncomment the lines below.
